[tox]
min_version         = 4.23

[testenv]
passenv             = GITHUB_*
allowlist_externals = pytest
                      mypy
                      ruff
                      sphinx-build

[testenv:test]
description         = Run pytest
dependency_groups   = test
commands            = pytest -v {tty:--color=yes} {posargs} test

[testenv:lint]
description         = Run linter
skip_install        = True
basepython          = py311
dependency_groups   = lint
commands            = ruff check src test docs

[testenv:format]
description         = Check formatting
skip_install        = True
basepython          = py311
dependency_groups   = lint
commands            = ruff format --check src test docs

[testenv:type]
description         = Test type annotations
basepython          = py311
dependency_groups   = lint
commands            = mypy --strict src

[testenv:docs]
description         = Build and test the documentation
basepython          = py311
dependency_groups   = doc
commands            = sphinx-build -j auto -b html docs build
